<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IT Leads Consulting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
             h1 {
                font-size: 40px;
                font-family: Roboto;
                color: rbg(50,50,50);
                text-align: center;
                }
            h3 {
                font-size: 30px;
                font-family: Roboto;
                color: rbg(0,0,0);
                text-align: center;
                }

    p   {
        font-size: 18px;
        font-family: Roboto;
        color: rbg(30,30,30);
        }
    #banner {
            width: 100%;
            height: 280px;
            object-fit: cover;
             }
    #container {
                max-width: 1500px;
                margin: 0 auto 0 auto;
                }

        #bottom_space {

                 padding-bottom: 450px;
                      }
</style>
</head>

<div class="p-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">

    <div id="container" class="row gx-5" >
        <body>
         {% include 'nav.html' %}

         <div class="row">
             <div class="col-md-8">

<h3 class="text-center mt-2 mb-2">Services</h3>
                 <h5 class="text-left mt-2 mb-2">Staff Augmentation:</h5>

                    <p class="text-left mt-2 mb-4">
In recent years, many information technology (IT) departments have sought to increase their agility, overcome short-term capability deficiencies, and/or accommodate the impact of hiring restrictions by utilizing staff augmentation arrangements with IT service providers or by contracting directly with independent contractors. As a temporary strategy, this approach has a number of advantages compared to the alternative of directly hiring staff.
 ITLeads don’t just recruit to fill your short-term and long-term positions, we qualify them for success.

                    </p>

                                  <h5 class="text-left mt-2 mb-2">Staff AugmentationBenifits of temporary solutions:</h5>

                    <p class="text-left mt-2 mb-2">
                 <ul>
                                <li><p class="text-left mt-2 mb-2"> Rapid access to missing capabilities and skills</p></li>
                               <li><p class="text-left mt-2 mb-2">Accommodate staff shortages due to unexpected events</p></li>
                                <li><p class="text-left mt-2 mb-2">Avoidance of hiring/de-hiring costs </p></li>
                                <li><p class="text-left mt-2 mb-2">List-group-item-infoCosts scalable to demand</p></li>
                                <li><p class="text-left mt-2 mb-2">No impact on operating model</p></li>
                                <li><p class="text-left mt-2 mb-2">Easily contracted</p></li>
                                <li><p class="text-left mt-2 mb-2">Cost model transparent    </p></li>
                 </ul>
                    </p>

             </div>

             <div class="col-md-2 d-none d-md-block">
                <img src="/static/IMG4.jpg" style="height:320px;" class="rounded float-start">
             </div>


         </div>

        </div>
<div id="bottom_space"></div>

            </body>
     {% include 'footer.html' %}

</div>

</html>