<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{job.title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
             h1 {
                font-size: 40px;
                font-family: Roboto;
                color: rbg(50,50,50);
                text-align: center;
                }
            h3 {
                font-size: 30px;
                font-family: Roboto;
                color: rbg(0,0,0);
                text-align: center;
                }

    p   {
        font-size: 18px;
        font-family: Roboto;
        color: rbg(30,30,30);
        }

        p.ex1 {

  margin-left: 50px;
}
    #banner {
            width: 100%;
            height: 280px;
            object-fit: cover;
             }
    #container {
                max-width: 1500px;
                margin: 0 auto 0 auto;
                }

        #bottom_space {

                 padding-bottom: 50px;
                      }

</style>
</head>


    <div id="container" class="row gx-5" >
        <body>


            <h3 class="text-center mt-2 mb-2">Application Form</h3>

            <hr style="height:2px;border-width:0;color:black;background-color:black">
         <form action="/job/{{job['id']}}/apply" method="post">
                    <h5 class="text-left mt-2 mb-1">First Name :</h5>
                    <input type="text" name="First_name" placeholder="Bruce">

                    <h5 class="text-left mt-2 mb-1">Last Name :</h5>
                    <input type="text" name="Last_name" placeholder="wayne">

                    <h5 class="text-left mt-2 mb-1">Email :</h5>
                    <input type="text" name="email" placeholder="bruce.wayne@gmail.com">

                    <h5 class="text-left mt-2 mb-1">Mobile :</h5>
                    <input type="text" name="mobile" placeholder="+1-999.999.9999">

                    <h5 class="text-left mt-2 mb-1">Education :</h5>
                    <textarea name="education"></textarea>

                    <h5 class="text-left mt-2 mb-1">Work Experience :</h5>
                    <textarea name="work_experience"></textarea>

                    <h5 class="text-left mt-2 mb-1">Resume URL :</h5>
                    <textarea name="resume_url"></textarea>

             <div class="mt-4 mb-1">
                <input type="submit">
             </div>
         </form>
<!--
                        <div class="col-3 mt-4" >
                            <a href="mailto:kalyan.thatavarti?subject=Application%20for%20{{job['title']}}&body=Hello%0D%0A%0D%0AAttached%20is%20my%20resume%20for%20your%20perusal%20for%20{{job['title']}}%20position.%0D%0A%0D%0AName%20%3A%0D%0A%0D%0AMobile%20%3A%0D%0A%0D%0A%0D%0AThanks%0D%0A%0D%0A" type="button" class="btn btn-outline-primary">Apply</a>
                        </div>
-->

            <div id="bottom_space"></div>

            </body>





        </div>

</html>