<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submitted</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
             h1 {
                font-size: 40px;
                font-family: Roboto;
                color: rbg(50,50,50);
                text-align: center;
                }
            h3 {
                font-size: 30px;
                font-family: Roboto;
                color: rbg(0,0,0);
                text-align: center;
                }

    p   {
        font-size: 18px;
        font-family: Roboto;
        color: rbg(30,30,30);
        }

        p.ex1 {

  margin-left: 50px;
}
    #banner {
            width: 100%;
            height: 280px;
            object-fit: cover;
             }
    #container {
                max-width: 1500px;
                margin: 0 auto 0 auto;
                }

        #bottom_space {

                 padding-bottom: 800px;
                      }

</style>
</head>

<div class="p-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">

    <div id="container" class="row gx-5" >
        <body>
         {% include 'nav.html' %}

            <h3 class="text-center mt-4 mb-4">Application Submitted</h3>
            <h3 class="text-center mt-4 mb-4">Thank You {{application['First_name']}} </h3>
            <hr style="height:2px;border-width:0;color:black;background-color:black">
            <a href="/" type="button" class="btn btn-link">Home</a>

            <div id="bottom_space"></div>

            </body>


     {% include 'footer.html' %}

</div>
        </div>

</html>