<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IT Leads Consulting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
             h1 {
                font-size: 40px;
                font-family: Roboto;
                color: rbg(50,50,50);
                text-align: center;
                }
            h3 {
                font-size: 30px;
                font-family: Roboto;
                color: rbg(0,0,0);
                text-align: center;
                }

    p   {
        font-size: 18px;
        font-family: Roboto;
        color: rbg(30,30,30);
        }
    #banner {
            width: 100%;
            height: 280px;
            object-fit: cover;
             }
    #container {
                max-width: 1500px;
                margin: 0 auto 0 auto;
                }
         #bottom_space {

                 padding-bottom: 250px;
                      }
p.ex1 {
  margin-left: 30px;
}
</style>
</head>

<div class="p-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">

    <div id="container" class="row gx-5" >
        <body>

         {% include 'nav.html' %}


<img id="banner" src="/static/TalentBanner1.jfif" class="rounded float-start" alt="...">

                 <h1 class="text-center mt-3 mb-3"> Contact</h1>

         <div class="row">
             <div class="col-md-4">



<p class="text-left mt-4 mb-2 ex1">
    <br>
    <span style="color:black">
        <u>Corporate Address:</u>
    <br>Unit#4 240 Wellesley St E Toronto,</br>
    ON M4X 1G5
        <br>
        Canada
    </span>
    <br>
    <img src="../static/phone.png" alt="Bootstrap" width="20" height="20">
    <span style="color:black"> &nbsp +1-437.775.0850</span>
    <br>
    <img src="../static/email.png" alt="Bootstrap" width="20" height="20">
    <span style="color:black"> &nbsp admin@itleadsconsulting.ca</span>
    <br>
    <img src="../static/email.png" alt="Bootstrap" width="20" height="20">
    <span style="color:black"> &nbsp hr@itleadsconsulting.ca</span>
<br>
    <br>
    <span style="color:black">
    <u>USA:</u>
    <br>2126 Suit F Haven Rd</br>
    Wilmington DE - 19809
    <br>
    USA
    <br>

    <br>
    <u>India:</u>
    <br>392 Aswath Nagar 3 rd Cross</br>
    Marthahalli, Bangalore
    <br>
    India – 560 037
        <br>
    <img src="../static/phone.png" alt="Bootstrap" width="20" height="20">
    <span style="color:black"> &nbsp +91-9701272984</span>
    <br>
        </span>
</p>

             </div>

             <div class="col-md-4 d-none mt-4 d-md-block">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5772.047507563212!2d-79.3718703!3d43.668475799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb51b52c7b0f%3A0x83acd16985ed1702!2s240%20Wellesley%20St%20E%20a%2C%20Toronto%2C%20ON%20M4X%201G5!5e0!3m2!1sen!2sca!4v1727983328798!5m2!1sen!2sca" width="900" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>


         </div>

<div id="bottom_space"></div>

            </body>
     {% include 'footer.html' %}

</div>

</html>