<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IT Leads Consulting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
             h1 {
                font-size: 40px;
                font-family: Roboto;
                color: rbg(50,50,50);
                text-align: center;
                }
            h3 {
                font-size: 30px;
                font-family: Roboto;
                color: rbg(0,0,0);
                text-align: center;
                }

    p   {
        font-size: 18px;
        font-family: Roboto;
        color: rbg(30,30,30);
        }
    #banner {
            width: 100%;
            height: 280px;
            object-fit: cover;
             }
    #container {
                max-width: 1500px;
                margin: 0 auto 0 auto;
                }
</style>
</head>

<div class="p-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">

    <div id="container" class="row gx-5" >
        <body>
         {% include 'nav.html' %}


<img id="banner" src="/static/TalentBanner1.jfif" class="rounded float-start" alt="...">

                 <h1 class="text-center mt-3 mb-3"> IT Leads Consulting</h1>

         <div class="row">
             <div class="col-md-8">

<h3 class="text-center mt-2 mb-2">About us</h3>
                    <p class="text-left mt-4 mb-2">
                        ITLeads is full service IT staffing firm that strives from building client relationships in order
                        to better understand their company culture, environments, and business needs. We provide the
                        perfect IT staffing solutions tailored for your business and for your developing needs -- people
                        who fit your specific organization. Our team of experienced IT staffing managers handles all skill
                        levels of IT consultants, from basic to niche and entry-level candidates to experienced
                        professionals.We don’t just recruit to fill your short-term and long-term positions, we qualify them for success.
                        Why ITLeads? We can staff all verticals of industries so we understand the business, culture, and pain
                        points of each industry. We can staff any type of contracts: Contract, Contract-to-Hire, Permanent Placement
                        We can staff any length of project at any position level from entry level programmers to
                        senior level positions. We never flood with unwanted resumes; we source only qualified resumes that fit your
                        business needs. Specialized in IT staffing.
                    </p>
             </div>

             <div class="col-md-2 d-none d-md-block">
                <img src="/static/IMG4.jpg" style="height:320px;" class="rounded float-start">
             </div>


         </div>



    <h3 class="text-center mt-4 mb-2">Open Positions</h3>

<div style="margin-bottom:50px;">

    {% for job in jobs %}
              {% include 'Jobitem.html' %}
    {% endfor %}

</div>

        </div>


    <div style="text-align:center;" >
        <!-- mailtolink.me website is used to configure email-->
        <a href="mailto:admin@itleadsconsulting.ca?subject=Enquire%20Form&body=Please%20fill%20in%20all%20the%20details%20and%20will%20get%20back%20to%20you.%20Thx%0D%0A%0D%0A%0D%0AName%3A%0D%0AContact%20Number%3A%0D%0AEmail%3A%0D%0A%0D%0ADescription%3A%0D%0A" type="button" class="btn btn-primary btn-lg" class="text-left mt-4 mb-2"> Contact Us</a>


    </div>
            </body>
     {% include 'footer.html' %}

</div>

</html>