<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{job.title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
             h1 {
                font-size: 40px;
                font-family: Roboto;
                color: rbg(50,50,50);
                text-align: center;
                }
            h3 {
                font-size: 30px;
                font-family: Roboto;
                color: rbg(0,0,0);
                text-align: center;
                }

    p   {
        font-size: 18px;
        font-family: Roboto;
        color: rbg(30,30,30);
        }

        p.ex1 {

  margin-left: 50px;
}
    #banner {
            width: 100%;
            height: 280px;
            object-fit: cover;
             }
    #container {
                max-width: 1500px;
                margin: 0 auto 0 auto;
                }

        #bottom_space {

                 padding-bottom: 50px;
                      }

</style>
</head>

<div class="p-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">

    <div id="container" class="row gx-5" >
        <body>
         {% include 'nav.html' %}

            <h3 class="text-center mt-2 mb-2">ITLeads Career</h3>
                <h5 class="text-left mt-2 4">{{job.title}}</h5>

                    <p class="text-left mt-1 mb-3">
                        {{job.location}}
                    </p>
            <hr style="height:2px;border-width:0;color:black;background-color:black">
         <h5 class="text-left mt-2 mb-1">Responsibilities :</h5>

                                <ul>
                                {% for line in job.responsibilities.split("\n") %}
                                   <li style="margin-left:10%">{{line}}</li>
                                {% endfor %}
                                </ul>

                    <h5 class="text-left mt-2 mb-1">Requirements :</h5>
                                <ul>
                                {% for line in job.requirements.split("\n") %}
                                    <li style="margin-left:10%">{{line}}</li>
                                {% endfor %}
                                </ul>

                    <h5 class="text-left mt-4 mb-1">Salary : {{job.currency}} {{job.salary}} </h5>

                    {% include 'application_form.html' %}

         <!--
                        <div class="col-3 mt-4" >
                            <a href="mailto:kalyan.thatavarti?subject=Application%20for%20{{job['title']}}&body=Hello%0D%0A%0D%0AAttached%20is%20my%20resume%20for%20your%20perusal%20for%20{{job['title']}}%20position.%0D%0A%0D%0AName%20%3A%0D%0A%0D%0AMobile%20%3A%0D%0A%0D%0A%0D%0AThanks%0D%0A%0D%0A" type="button" class="btn btn-outline-primary">Apply</a>
                        </div>
         -->

            <div id="bottom_space"></div>

            </body>


     {% include 'footer.html' %}

</div>
        </div>

</html>